MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=KJzdcNsBU1WEDCVlCoes
MINIO_SECRET_KEY=alsWZqBJeEqCeDJ9iq53lWwLwC8Oncfux5Z08mgv
MINIO_BUCKET=davintwarehouse
MINIO_S3_PREFIX=sih/
AWS_REGION=us-east-1
