# Credenciais de acesso AWS
AWS_ACCESS_KEY_ID=Rr0WbrMzpdKUbbQAABHU
AWS_SECRET_ACCESS_KEY=sDXOiDjjntr5lHUJ9Q9nCMXRS3PRzliTLmTBBN0r

# Região da AWS onde o bucket está localizado
AWS_DEFAULT_REGION=us-east-1

# Nome do bucket
AWS_S3_BUCKET=nome-do-seu-bucket

# (Opcional) Prefixo padrão para uploads ou leitura
AWS_S3_PREFIX=meu/diretorio/

# (Opcional) Endpoint personalizado (ex: MinIO ou serviço compatível com S3)
AWS_S3_ENDPOINT_URL=https://s3.amazonaws.com
