MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=5FpFEeASYI2j9SBT8QEk
MINIO_SECRET_KEY=gyltaePAajfeYZFQWe1TXbHbVEiqBR4UoV3DvDeS
MINIO_BUCKET=davintwarehouse
MINIO_S3_PREFIX=testes/sih/
AWS_REGION=us-east-1